*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:15px ;
}
body{
    background-color: hsl(233, 47%, 7%);
    color: white;

    
    
}
.container{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 100vh
}
.main-container{
    height: 65% ;
    width: 70%;
    display: flex;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px ;
    overflow: hidden;
}

.text{
    display: flex;
    flex-direction: column;
    margin:5% 5%;
    justify-content: center;
    
    
  
}

.image {
    height: 100%;
    width: 100vmax;
    
    

   background:linear-gradient(hsl(277, 64%, 61%,0.5),hsl(277, 64%, 61%,0.5)),url("image-header-desktop.jpg");
  
   
}



.data{
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
}
.insights{
    color: hsl(277, 64%, 61%)
    ;
}
h1,.insights{
    font-size: 2.4rem;
    font-family: 'inter','sans-serif';
}
p{
    font-family: 'inter','sans-serif';
    margin-top: 1.5rem;
    font-size: 1rem;
    color:hsla(0, 0%, 100%, 0.75);
}
.stats{
    color:  hsla(0, 0%, 100%)
    ;
}

/*responsive design for mobile*/
@media screen and (max-width: 780px) {
   .container{
       height: 100vh;
       width: 100%;
   }
    .main-container{
       flex-direction: column-reverse;
       height: 90%;
   }
   .image{
       height: 100%;
       width: 100%;
       background-size: cover;
   }
   h1,.insights{
       font-size: 1rem;
   }
   p{
       font-size: 1rem;
   }
   .text{
       text-align: center;
   }
   .data{
       margin-top: 2rem;
   }
  }